upstream yamdb {
    server web:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://yamdb.praktikum;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /yamdb_final_code/static/;
    }

    location /media/ {
        alias /media/;
    }
}

upstream foodgram {
    server web:8000;
}

server {

    listen 80;
    server_name yamdb.praktikum.ga;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://yamdb.praktikum.ga$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name yamdb.praktikum.ga;

    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/files/static/;
    }

    location /media/ {
        alias /code/files/media/;
    }

    ssl_certificate /etc/letsencrypt/live/yamdb.praktikum.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamdb.praktikum.ga/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 2M;
}
